object sinkmainform: Tsinkmainform
  Left = 698
  Height = 668
  Top = 395
  Width = 959
  Caption = 'Sink'
  ClientHeight = 668
  ClientWidth = 959
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poDesktopCenter
  LCLVersion = '4.0.0.4'
  OnResize = FormResize
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 668
    Top = 0
    Width = 959
    ActivePage = PreferencesTabSheet
    Align = alClient
    Images = ImageList1
    TabIndex = 2
    TabOrder = 0
    object HomeTabSheet: TTabSheet
      Caption = 'Home'
      ClientHeight = 640
      ClientWidth = 949
      ImageIndex = 0
      object Panel2: TPanel
        Left = 0
        Height = 109
        Top = 496
        Width = 949
        Align = alBottom
        ClientHeight = 109
        ClientWidth = 949
        ParentBackground = False
        TabOrder = 0
        object pathLabel: TLabel
          Left = 9
          Height = 16
          Top = 28
          Width = 52
          Caption = 'pathLabel'
        end
        object filenameLabel: TLabel
          Left = 9
          Height = 16
          Top = 47
          Width = 52
          Caption = 'pathLabel'
        end
        object StatusLabel: TLabel
          Left = 9
          Height = 16
          Top = 8
          Width = 35
          Caption = 'Status:'
        end
        object LabelTimeElapsed: TLabel
          Left = 9
          Height = 16
          Top = 87
          Width = 68
          Caption = 'Time Elapsed'
        end
        object LabelTimeRemaining: TLabel
          Left = 151
          Height = 16
          Top = 87
          Width = 84
          Caption = 'Time Remaining'
        end
        object ProgressBarBR: TProgressBar
          Left = 9
          Height = 17
          Top = 66
          Width = 931
          Anchors = [akTop, akLeft, akRight]
          Color = clBtnFace
          ParentColor = False
          Smooth = True
          TabOrder = 0
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 35
        Top = 605
        Width = 949
        Align = alBottom
        ClientHeight = 35
        ClientWidth = 949
        Color = clBtnFace
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object StartButton: TBitBtn
          Left = 9
          Height = 29
          Top = 2
          Width = 95
          Caption = '  Start Jobs'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 0
          OnClick = StartButtonClick
        end
        object Stopbutton: TBitBtn
          Left = 9
          Height = 29
          Top = 2
          Width = 95
          Caption = '  Stop Jobs'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000000000000000FFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000000000000000FFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 1
          OnClick = StopbuttonClick
        end
        object CancelScheduledJobsbutton: TBitBtn
          Left = 119
          Height = 29
          Top = 2
          Width = 183
          Caption = '  Cancel Scheduled Jobs Run'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000000000000000FFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000000000000000FFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 2
          Visible = False
          OnClick = CancelScheduledJobsbuttonClick
        end
        object ResumeScheduledJobsbutton: TBitBtn
          Left = 119
          Height = 29
          Top = 2
          Width = 183
          Caption = '  Resume Scheduled Jobs Run'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFF00000000000000
            0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 3
          Visible = False
          OnClick = ResumeScheduledJobsbuttonClick
        end
      end
      object ActivityLogMemo: TMemo
        Left = 0
        Height = 496
        Top = 0
        Width = 949
        Align = alClient
        Lines.Strings = (
          'ActivityLogMemo'
        )
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 2
      end
    end
    object ConfigurationTabSheet: TTabSheet
      Caption = 'Jobs Configuration'
      ClientHeight = 640
      ClientWidth = 949
      ImageIndex = 1
      OnEnter = ConfigurationTabSheetEnter
      OnExit = ConfigurationTabSheetExit
      object SourceAndTargetFoldersStringGrid: TStringGrid
        Left = 0
        Height = 490
        Top = 0
        Width = 949
        Align = alClient
        ColCount = 4
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Source Folder'
            Width = 427
          end        
          item
            ReadOnly = True
            Title.Caption = 'Target Folder'
            Width = 428
          end        
          item
            ReadOnly = True
            Title.Caption = 'Copy Mode'
            Width = 0
          end        
          item
            ReadOnly = True
            Title.Caption = 'Delete Files'
            Width = 0
          end>
        DefaultRowHeight = 20
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnClick = SourceAndTargetFoldersStringGridClick
      end
      object Panel3: TPanel
        Left = 0
        Height = 150
        Top = 490
        Width = 949
        Align = alBottom
        ClientHeight = 150
        ClientWidth = 949
        ParentBackground = False
        TabOrder = 1
        object SourceFolderLabel: TLabel
          Left = 88
          Height = 16
          Top = 11
          Width = 72
          Caption = 'Source Folder'
        end
        object TargetFolderLabel: TLabel
          Left = 88
          Height = 16
          Top = 41
          Width = 69
          Caption = 'Target Folder'
        end
        object Label2: TLabel
          Left = 88
          Height = 16
          Top = 72
          Width = 30
          Caption = 'Mode'
        end
        object NewBitBtn: TBitBtn
          Left = 5
          Height = 29
          Top = 6
          Width = 75
          Caption = 'New'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
            00FFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF00000000000000000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 0
          OnClick = NewBitBtnClick
        end
        object DeleteBitBtn: TBitBtn
          Left = 5
          Height = 29
          Top = 36
          Width = 75
          Caption = 'Delete'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF00000000000000000000
            0000000000000000000000000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 1
          OnClick = DeleteBitBtnClick
        end
        object SourceFolderEdit: TEdit
          Left = 160
          Height = 28
          Top = 6
          Width = 754
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 2
          Text = 'SourceFolderEdit'
          OnChange = SourceFolderEditChange
        end
        object TargetFolderEdit: TEdit
          Left = 160
          Height = 28
          Top = 36
          Width = 754
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 4
          Text = 'Edit1'
          OnChange = TargetFolderEditChange
        end
        object SourceFolderBrowseBitBtn: TBitBtn
          Left = 918
          Height = 29
          Top = 6
          Width = 25
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFF0000000000000000000000000000000000000000000000000000000000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00
            0000000000000000000000000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 3
          OnClick = SourceFolderBrowseBitBtnClick
        end
        object TargetFolderBrowseBitBtn: TBitBtn
          Left = 918
          Height = 29
          Top = 36
          Width = 25
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFF0000000000000000000000000000000000000000000000000000000000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00
            0000000000000000000000000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 6
          OnClick = TargetFolderBrowseBitBtnClick
        end
        object ApplyChangesBitBtn: TBitBtn
          Left = 5
          Height = 29
          Top = 117
          Width = 113
          Caption = 'Apply changes'
          Enabled = False
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 8
          OnClick = ApplyChangesBitBtnClick
        end
        object DiscardChangesBitBtn: TBitBtn
          Left = 136
          Height = 29
          Top = 117
          Width = 131
          Caption = 'Discard Changes'
          Enabled = False
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00
            0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FF
            FFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 9
          OnClick = DiscardChangesBitBtnClick
        end
        object copymodeComboBox: TComboBox
          Left = 159
          Height = 28
          Top = 66
          Width = 784
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Copy files from the Source folder that are not present in the Target folder.'
            'Copy files from the Source folder that are not present in the Target folder OR have been changed in the Source folder.'
          )
          TabOrder = 5
          Text = 'Copy files from the Source folder that are not present in the Target folder.'
          OnChange = copymodeComboBoxChange
        end
        object DeleteFilesCheckBox: TCheckBox
          Left = 88
          Height = 21
          Top = 95
          Width = 851
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Delete files from the Target folder that are no longer present in the Source folder after syncing Source and Target folders?'
          TabOrder = 7
          OnClick = DeleteFilesCheckBoxClick
        end
      end
    end
    object PreferencesTabSheet: TTabSheet
      Caption = 'Preferences'
      ClientHeight = 640
      ClientWidth = 949
      ImageIndex = 2
      OnExit = PreferencesTabSheetExit
      object Panel4: TPanel
        Left = 0
        Height = 36
        Top = 604
        Width = 949
        Align = alBottom
        ClientHeight = 36
        ClientWidth = 949
        ParentBackground = False
        TabOrder = 0
        object PreferencesApplyChangesBitBtn: TBitBtn
          Left = 5
          Height = 29
          Top = 3
          Width = 113
          Caption = 'Apply changes'
          Enabled = False
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 0
          OnClick = PreferencesApplyChangesBitBtnClick
        end
        object PreferencesDiscardChangesBitBtn: TBitBtn
          Left = 125
          Height = 29
          Top = 3
          Width = 131
          Caption = 'Discard Changes'
          Enabled = False
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000F8F8F8000000
            0000000000000000000000000000000000000000000000000000000000000000
            00000000000000F8F8F8000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
            0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00
            0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FF
            FFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF
            FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFF
            FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFF8F8F8000000F8F8F800000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000F8F8F8
          }
          TabOrder = 1
          OnClick = PreferencesDiscardChangesBitBtnClick
        end
      end
      object PreferencesPageControl: TPageControl
        Left = 0
        Height = 604
        Top = 0
        Width = 949
        ActivePage = PreferencesGeneralSettingsTabSheet
        Align = alClient
        TabIndex = 0
        TabOrder = 1
        object PreferencesGeneralSettingsTabSheet: TTabSheet
          Caption = 'General Settings'
          ClientHeight = 576
          ClientWidth = 939
          object PreferencesPanel: TPanel
            Left = 0
            Height = 576
            Top = 0
            Width = 939
            Align = alClient
            ClientHeight = 576
            ClientWidth = 939
            ParentBackground = False
            TabOrder = 0
            object AllowDeletefilesCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 16
              Width = 257
              Caption = 'Allow Sink to delete files from target folders?'
              TabOrder = 0
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object AllowDeleteFoldersCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 44
              Width = 367
              Caption = 'Allow Sink to delete redundant folders from target drives/folders?'
              TabOrder = 1
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object AllowDiskFreeChecksCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 72
              Width = 361
              Caption = 'Allow Sink to run disk free space checks on target drives/folders?'
              TabOrder = 2
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object Label3: TLabel
              Left = 79
              Height = 16
              Top = 99
              Width = 756
              Caption = 'Percentage of minimum free disk space required on target drives/folders below which the disk free space checks will not permit a copy operation.'
            end
            object MinFreeDiskSpacePercentSpinEdit: TSpinEdit
              Left = 16
              Height = 26
              Top = 96
              Width = 56
              MaxValue = 100
              TabOrder = 3
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object Label4: TLabel
              Left = 79
              Height = 16
              Top = 126
              Width = 461
              Caption = 'Maximum No. of retries allowed within the "set target file date + time file stamp" process.'
            end
            object FileSetDateMaxPassesSpinEdit: TSpinEdit
              Left = 16
              Height = 26
              Top = 123
              Width = 56
              MaxValue = 50
              TabOrder = 4
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object Label5: TLabel
              Left = 79
              Height = 16
              Top = 153
              Width = 591
              Caption = 'Sleep time (milliseconds 1000 = 1 second) between retries within the "set target file date + time file stamp" process.'
            end
            object FileSetDateSleepTimeSpinEdit: TSpinEdit
              Left = 16
              Height = 26
              Top = 150
              Width = 56
              MaxValue = 60000
              TabOrder = 5
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object deletelogfilesolderthandaysSpinEdit: TSpinEdit
              Left = 16
              Height = 26
              Top = 178
              Width = 56
              MaxValue = 365
              TabOrder = 6
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object Label6: TLabel
              Left = 79
              Height = 16
              Top = 181
              Width = 244
              Caption = 'Delete Sink log files older than this many days.'
            end
          end
        end
        object PreferencesSchedulerTabSheet: TTabSheet
          Caption = 'Scheduler'
          ClientHeight = 576
          ClientWidth = 939
          object PreferencesSchedulerPanel: TPanel
            Left = 0
            Height = 576
            Top = 0
            Width = 939
            Align = alClient
            ClientHeight = 576
            ClientWidth = 939
            ParentBackground = False
            TabOrder = 0
            object PreferencesSchedulerUseSchedulerCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 16
              Width = 472
              Caption = 'Run all jobs automatically using the jobs sheduler settings defined below?'
              TabOrder = 0
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object PreferencesSchedulerStartMinimizedIfUsingShedulerCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 44
              Width = 463
              Caption = 'Start the Sink application in Minimized mode if using the jobs scheduler?'
              TabOrder = 1
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object PreferencesSchedulerDaysOfTheWeekCheckGroup: TCheckGroup
              Left = 8
              Height = 49
              Top = 72
              Width = 577
              AutoFill = True
              Caption = 'Run the jobs scheduler on these days:'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.TopBottomSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 7
              ClientHeight = 29
              ClientWidth = 575
              Columns = 7
              Items.Strings = (
                'Monday'
                'Tuesday'
                'Wednesday'
                'Thursday'
                'Friday'
                'Saturday'
                'Sunday'
              )
              ParentBackground = False
              TabOrder = 2
              OnItemClick = PreferencesSchedulerDaysOfTheWeekCheckGroupItemClick
              Data = {
                0700000002020202020202
              }
            end
            object PreferencesSchedulerRunJobsAfterSinkStartupCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 128
              Width = 177
              Caption = 'Run jobs on Sink startup?'
              TabOrder = 3
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object PreferencesSchedulerDelayMinutesForStartupRunSpinEdit: TSpinEdit
              Left = 193
              Height = 26
              Top = 128
              Width = 50
              MaxValue = 60
              MinValue = 1
              TabOrder = 4
              Value = 1
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object Label7: TLabel
              Left = 254
              Height = 16
              Top = 132
              Width = 294
              Caption = 'Delay (minutes) before running the jobs on Sink startup.'
            end
            object PreferencesSchedulerRunTimesGroupBox: TGroupBox
              Left = 8
              Height = 49
              Top = 160
              Width = 577
              Caption = 'Scheduler run times (note: 00:00 means "not defined/enabled"):'
              ClientHeight = 47
              ClientWidth = 575
              ParentBackground = False
              TabOrder = 5
              object PreferencesSchedulerRunTime1DateTimePicker: TDateTimePicker
                Left = 8
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 0
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.56165496527683
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime2DateTimePicker: TDateTimePicker
                Left = 80
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 1
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime3DateTimePicker: TDateTimePicker
                Left = 152
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 2
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime4DateTimePicker: TDateTimePicker
                Left = 224
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 3
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime5DateTimePicker: TDateTimePicker
                Left = 296
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 4
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime6DateTimePicker: TDateTimePicker
                Left = 368
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 5
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime7DateTimePicker: TDateTimePicker
                Left = 440
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 6
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object PreferencesSchedulerRunTime8DateTimePicker: TDateTimePicker
                Left = 512
                Height = 22
                Top = 2
                Width = 48
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 7
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45971
                Time = 0.462980949072517
                UseDefaultSeparators = True
                HideDateTimeParts = [dtpSecond, dtpMiliSec]
                MonthNames = 'Long'
                OnChange = AllowDeletefilesCheckBoxChange
              end
            end
          end
        end
        object EmailTabSheet: TTabSheet
          Caption = 'Email Notifications'
          ClientHeight = 576
          ClientWidth = 939
          object EmailPanel: TPanel
            Left = 0
            Height = 576
            Top = 0
            Width = 939
            Align = alClient
            ClientHeight = 576
            ClientWidth = 939
            ParentBackground = False
            TabOrder = 0
            object EmailAllowSinktoSendEmailNotificationsCheckBox: TCheckBox
              Left = 16
              Height = 21
              Top = 14
              Width = 256
              Caption = 'Allow Sink to Send Email Notifications?'
              TabOrder = 0
              OnChange = AllowDeletefilesCheckBoxChange
            end
            object GroupBox1: TGroupBox
              Left = 7
              Height = 155
              Top = 35
              Width = 925
              Anchors = [akTop, akLeft, akRight]
              Caption = 'Email Settings'
              ClientHeight = 153
              ClientWidth = 923
              ParentBackground = False
              TabOrder = 1
              object EmailUseTLSCheckBox: TCheckBox
                Left = 319
                Height = 21
                Top = 85
                Width = 78
                Caption = 'Use TLS?'
                TabOrder = 5
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailUseSSLCheckBox: TCheckBox
                Left = 216
                Height = 21
                Top = 85
                Width = 78
                Caption = 'Use SSL?'
                TabOrder = 4
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailPortSpinEdit: TSpinEdit
                Left = 128
                Height = 26
                Top = 85
                Width = 50
                MaxValue = 999
                MinValue = 1
                TabOrder = 3
                Value = 1
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label8: TLabel
                Left = 13
                Height = 16
                Top = 87
                Width = 54
                Caption = 'Email Port'
              end
              object Label10: TLabel
                Left = 13
                Height = 16
                Top = 57
                Width = 81
                Caption = 'Email Password'
              end
              object EmailPasswordEdit: TEdit
                Left = 128
                Height = 28
                Top = 55
                Width = 273
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 2
                Text = 'EmailPasswordEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailUserNameEdit: TEdit
                Left = 128
                Height = 28
                Top = 29
                Width = 273
                TabOrder = 1
                Text = 'EmailUserNameEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label9: TLabel
                Left = 13
                Height = 16
                Top = 31
                Width = 88
                Caption = 'Email User Name'
              end
              object Label1: TLabel
                Left = 13
                Height = 16
                Top = 5
                Width = 92
                Caption = 'Email Host Server'
              end
              object EmailHostServerEdit: TEdit
                Left = 128
                Height = 28
                Top = 3
                Width = 273
                TabOrder = 0
                Text = 'EmailHostServerEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label15: TLabel
                Left = 13
                Height = 16
                Top = 114
                Width = 112
                Caption = 'Email Sender Address'
              end
              object EmailSenderAddressEdit: TEdit
                Left = 128
                Height = 28
                Top = 112
                Width = 273
                TabOrder = 6
                Text = 'EmailSenderAddressEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label17: TLabel
                Left = 420
                Height = 16
                Top = 114
                Width = 134
                Caption = 'Email Recipient(s) Address'
              end
              object EmailRecipientAddressEdit: TEdit
                Left = 560
                Height = 28
                Top = 112
                Width = 356
                Anchors = [akTop, akLeft, akRight]
                TabOrder = 7
                Text = 'EmailRecipientAddressEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
            end
            object GroupBox2: TGroupBox
              Left = 7
              Height = 217
              Top = 190
              Width = 925
              Anchors = [akTop, akLeft, akRight]
              Caption = 'Email Send Options'
              ClientHeight = 215
              ClientWidth = 923
              ParentBackground = False
              TabOrder = 2
              object Label11: TLabel
                Left = 13
                Height = 16
                Top = 5
                Width = 317
                Caption = 'Email Subject Line for Successfully Completed Sink Jobs Runs'
              end
              object EmailSubjectForSuccessfulRunsEdit: TEdit
                Left = 336
                Height = 28
                Top = 3
                Width = 580
                Anchors = [akTop, akLeft, akRight]
                TabOrder = 0
                Text = 'EmailSubjectForSuccessfulRunsEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label12: TLabel
                Left = 13
                Height = 16
                Top = 31
                Width = 306
                Caption = 'Email Subject Line for Sink Jobs Runs With Errors Reported'
              end
              object EmailSubjectForErrorRunsEdit: TEdit
                Left = 337
                Height = 28
                Top = 29
                Width = 579
                Anchors = [akTop, akLeft, akRight]
                TabOrder = 1
                Text = 'EmailSubjectForErrorRunsEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailAttachLogfileForSuccessfulRunsCheckBox: TCheckBox
                Left = 13
                Height = 21
                Top = 53
                Width = 368
                Caption = 'Attach Sink Log File if a Sink Run Process Was Successful?'
                TabOrder = 2
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailAttachLogfileForErrorRunsCheckBox: TCheckBox
                Left = 13
                Height = 21
                Top = 77
                Width = 377
                Caption = 'Attach Sink Log File if a Sink Run Process Reported Errors?'
                TabOrder = 3
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailSendIfSuccessfulDaysOfTheWeekCheckGroup: TCheckGroup
                Left = 5
                Height = 49
                Top = 99
                Width = 577
                AutoFill = True
                Caption = 'Send Emails for Successfully Completed Sink Jobs Runs on These Days (Max One Per Day):'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 7
                ClientHeight = 29
                ClientWidth = 575
                Columns = 7
                Items.Strings = (
                  'Monday'
                  'Tuesday'
                  'Wednesday'
                  'Thursday'
                  'Friday'
                  'Saturday'
                  'Sunday'
                )
                ParentBackground = False
                TabOrder = 4
                OnItemClick = PreferencesSchedulerDaysOfTheWeekCheckGroupItemClick
                Data = {
                  0700000002020202020202
                }
              end
              object EmailSendIfErrorDaysOfTheWeekCheckGroup: TCheckGroup
                Left = 5
                Height = 49
                Top = 148
                Width = 577
                AutoFill = True
                Caption = 'Send Emails for Sink Jobs Runs That Reported Errors on These Days:'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 7
                ClientHeight = 29
                ClientWidth = 575
                Columns = 7
                Items.Strings = (
                  'Monday'
                  'Tuesday'
                  'Wednesday'
                  'Thursday'
                  'Friday'
                  'Saturday'
                  'Sunday'
                )
                ParentBackground = False
                TabOrder = 5
                OnItemClick = PreferencesSchedulerDaysOfTheWeekCheckGroupItemClick
                Data = {
                  0700000002020202020202
                }
              end
            end
            object GroupBox3: TGroupBox
              Left = 7
              Height = 165
              Top = 408
              Width = 925
              Anchors = [akTop, akLeft, akRight, akBottom]
              Caption = 'Test Email Settings'
              ClientHeight = 163
              ClientWidth = 923
              ParentBackground = False
              TabOrder = 3
              object Label13: TLabel
                Left = 13
                Height = 16
                Top = 5
                Width = 117
                Caption = 'Test Email Subject Line'
              end
              object EmailTestSubjectLineEdit: TEdit
                Left = 165
                Height = 28
                Top = 3
                Width = 751
                Anchors = [akTop, akLeft, akRight]
                TabOrder = 0
                Text = 'EmailTestSubjectLineEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label14: TLabel
                Left = 13
                Height = 16
                Top = 32
                Width = 123
                Caption = 'Test Email Message Text'
              end
              object EmailTestMessageTextEdit: TEdit
                Left = 165
                Height = 28
                Top = 30
                Width = 751
                Anchors = [akTop, akLeft, akRight]
                TabOrder = 1
                Text = 'EmailTestMessageTextEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object Label16: TLabel
                Left = 13
                Height = 16
                Top = 59
                Width = 146
                Caption = 'Test Email Recipient Address'
              end
              object EmailTestRecipientAddressEdit: TEdit
                Left = 165
                Height = 28
                Top = 57
                Width = 273
                TabOrder = 2
                Text = 'EmailTestRecipientAddressEdit'
                OnChange = AllowDeletefilesCheckBoxChange
              end
              object EmailSendTestEmailBitBtn: TBitBtn
                Left = 13
                Height = 30
                Top = 104
                Width = 105
                Caption = 'Send Test Email'
                TabOrder = 3
                OnClick = EmailSendTestEmailBitBtnClick
              end
              object GroupBox4: TGroupBox
                Left = 164
                Height = 83
                Top = 80
                Width = 752
                Anchors = [akTop, akLeft, akRight, akBottom]
                Caption = 'Test Email Results'
                ClientHeight = 63
                ClientWidth = 750
                ParentBackground = False
                TabOrder = 4
                object EmailTestEmailResultsMemo: TMemo
                  Left = 0
                  Height = 63
                  Top = 0
                  Width = 750
                  Align = alClient
                  ReadOnly = True
                  TabOrder = 0
                end
              end
            end
          end
        end
      end
    end
    object ToolsTabSheet: TTabSheet
      Caption = 'Tools'
      ClientHeight = 640
      ClientWidth = 949
      ImageIndex = 4
      object ToolsPanel: TPanel
        Left = 0
        Height = 640
        Top = 0
        Width = 949
        Align = alClient
        ClientHeight = 640
        ClientWidth = 949
        ParentBackground = False
        TabOrder = 0
        object TreeView1: TTreeView
          Left = 1
          Height = 638
          Top = 1
          Width = 947
          Align = alClient
          ExpandSignType = tvestPlusMinus
          Images = ImageList1
          ReadOnly = True
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          OnDblClick = TreeView1DblClick
          OnKeyDown = TreeView1KeyDown
        end
      end
    end
    object DocumentationTabSheet: TTabSheet
      Caption = 'Documentation'
      ClientHeight = 640
      ClientWidth = 949
      ImageIndex = 3
      object Memo1: TMemo
        Left = 0
        Height = 640
        Top = 0
        Width = 949
        Align = alClient
        Lines.Strings = (
          'Sink.exe: A free very simple folder syncing application.'
          'By Barlick. Last update 25/10/2025.'
          ''
          'This app can sync files between multiple source and target folders which are defined via the "Configuration" tab.'
          ''
          'If you defined just one source and target folder:'
          ''
          'Source: i:\data\ Target: e:\data\'
          ''
          '- Then it would work through all files present in i:\data\ and all subfolders within i:\data\ and check to see if they were present in e:\data\ or the relevant'
          'e:\data\ sub-folder.'
          ''
          'If a file is found that is present in a source folder but isn''t present in the corresponding target folder then it will be copied from the source folder to the'
          'target folder.'
          ''
          'It does not have the ability to check file sizes or timestamps so can''t detect changes in the source files. It''s just a simple "does this source filename exist'
          'in the target folder or not?" check.'
          ''
          'It has no ability to delete files in the target folders, so deleting a file in a source folder will NOT cause that file to be deleted fromthe target folder when Sink.exe is run.'
          ''
          'The copy process uses a .tmp temporary file extension for the target file which is renamed to the correct file extension if the copy process is sucessful.'
          'This allows the process to automatically detect failed/interrupted runs that have left incomplete files in the target folders and deal with them.'
          ''
          'Any files copied to the target folders will be listed in the activity log window in the "Home" tab.'
          ''
          'Click "Start" to start the process. That''s it.'
        )
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
  object ImageList1: TImageList
    Left = 640
    Top = 200
    Bitmap = {
      4C7A060000001000000010000000270100000000000078DAED98510E83200C86
      7722BD830F9EC75378418DCF1EA36F6E5DC6661894BF8053274D9A38F19B94F2
      D72A11DD1EB6C438BDD818A3D57D7D668FDBD74ABC8B4379DF39840FC5A3890F
      896B2BDECE750C8F1C1F8D471CD97F88E5E02951BF7410FDFBB42169CC977F49
      D3A1FC9D55BFE85E9298BDEB4FEAFA87EA375AD37DFB6FEBFC5F59FF39EAE719
      EB77997F99FFDEFA6F9A66E9BA4E74BEA6AEEB37639CCFF1386AF67FF0EF699A
      547133636A480CCFC6F15455B5C4F2C3303CD935DFF7BDD35D36CFF317AFB12D
      78DFFC5DF194F97FF8711CD53C3386D7E8C71833464B6DDB06F56B3B33FFF6FC
      47FB2E6DFF26BD87A0FDABE6F921F5A4DAEF1F9AEF2BC89AFDE2FE29F1A7AC7F
      8EFCA7ECBFD2FFE7D5FFD5C653FBD7DCFDEFD5C7CFD0FFDF016C7CB0D2
    }
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 632
    Top = 65520
  end
  object SaveDialog1: TSaveDialog
    Left = 737
    Top = 137
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 727
    Top = 199
  end
  object SchedulerTimer: TTimer
    Enabled = False
    Interval = 4000
    OnTimer = SchedulerTimerTimer
    Left = 852
    Top = 108
  end
end
